#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021fdfeb14a0 .scope module, "subtratorcompleto" "subtratorcompleto" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o0000021fdfde4b78 .functor BUFZ 1, C4<z>; HiZ drive
o0000021fdfde4ba8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000021fdfebc140 .functor XOR 1, o0000021fdfde4b78, o0000021fdfde4ba8, C4<0>, C4<0>;
o0000021fdfde4bd8 .functor BUFZ 1, C4<z>; HiZ drive
L_0000021fdfeb1f20 .functor XOR 1, L_0000021fdfebc140, o0000021fdfde4bd8, C4<0>, C4<0>;
L_0000021fdfe3d540 .functor NOT 1, o0000021fdfde4b78, C4<0>, C4<0>, C4<0>;
L_0000021fdfe3d5b0 .functor AND 1, L_0000021fdfe3d540, o0000021fdfde4ba8, C4<1>, C4<1>;
L_0000021fdfe3d620 .functor XOR 1, o0000021fdfde4b78, o0000021fdfde4ba8, C4<0>, C4<0>;
L_0000021fdfe3d690 .functor NOT 1, L_0000021fdfe3d620, C4<0>, C4<0>, C4<0>;
L_0000021fdfe3d700 .functor AND 1, L_0000021fdfe3d690, o0000021fdfde4bd8, C4<1>, C4<1>;
L_0000021fdfe3d770 .functor OR 1, L_0000021fdfe3d5b0, L_0000021fdfe3d700, C4<0>, C4<0>;
v0000021fdfebc0a0_0 .net *"_ivl_0", 0 0, L_0000021fdfebc140;  1 drivers
v0000021fdfebcee0_0 .net *"_ivl_10", 0 0, L_0000021fdfe3d690;  1 drivers
v0000021fdfeb1630_0 .net *"_ivl_12", 0 0, L_0000021fdfe3d700;  1 drivers
v0000021fdfeb16d0_0 .net *"_ivl_4", 0 0, L_0000021fdfe3d540;  1 drivers
v0000021fdfeb1770_0 .net *"_ivl_6", 0 0, L_0000021fdfe3d5b0;  1 drivers
v0000021fdfeb1810_0 .net *"_ivl_8", 0 0, L_0000021fdfe3d620;  1 drivers
v0000021fdfe3c350_0 .net "a", 0 0, o0000021fdfde4b78;  0 drivers
v0000021fdfe3c3f0_0 .net "b", 0 0, o0000021fdfde4ba8;  0 drivers
v0000021fdfe3c490_0 .net "cin", 0 0, o0000021fdfde4bd8;  0 drivers
v0000021fdfe3ca80_0 .net "cout", 0 0, L_0000021fdfe3d770;  1 drivers
v0000021fdfe3ce40_0 .net "s", 0 0, L_0000021fdfeb1f20;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subtratorcompleto.v";
