#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b08845c380 .scope module, "subtratorcompleto_tb" "subtratorcompleto_tb" 2 5;
 .timescale -9 -12;
v000001b0883c1340_0 .var "a", 0 0;
v000001b0883c10c0_0 .var "b", 0 0;
v000001b0883c12a0_0 .var "cin", 0 0;
v000001b0883c0c60_0 .net "cout", 0 0, L_000001b088374020;  1 drivers
v000001b0883c0d00_0 .net "s", 0 0, L_000001b088373d10;  1 drivers
S_000001b08845ccf0 .scope module, "uut" "subtratorcompleto" 2 10, 3 2 0, S_000001b08845c380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b08845e5e0 .functor XOR 1, v000001b0883c1340_0, v000001b0883c10c0_0, C4<0>, C4<0>;
L_000001b088373d10 .functor XOR 1, L_000001b08845e5e0, v000001b0883c12a0_0, C4<0>, C4<0>;
L_000001b088373e60 .functor NOT 1, v000001b0883c1340_0, C4<0>, C4<0>, C4<0>;
L_000001b088373df0 .functor AND 1, L_000001b088373e60, v000001b0883c10c0_0, C4<1>, C4<1>;
L_000001b088373ed0 .functor XOR 1, v000001b0883c1340_0, v000001b0883c10c0_0, C4<0>, C4<0>;
L_000001b088373d80 .functor NOT 1, L_000001b088373ed0, C4<0>, C4<0>, C4<0>;
L_000001b088373f40 .functor AND 1, L_000001b088373d80, v000001b0883c12a0_0, C4<1>, C4<1>;
L_000001b088374020 .functor OR 1, L_000001b088373df0, L_000001b088373f40, C4<0>, C4<0>;
v000001b08845c510_0 .net *"_ivl_0", 0 0, L_000001b08845e5e0;  1 drivers
v000001b08845ce80_0 .net *"_ivl_10", 0 0, L_000001b088373d80;  1 drivers
v000001b08845cf20_0 .net *"_ivl_12", 0 0, L_000001b088373f40;  1 drivers
v000001b0884514c0_0 .net *"_ivl_4", 0 0, L_000001b088373e60;  1 drivers
v000001b088451560_0 .net *"_ivl_6", 0 0, L_000001b088373df0;  1 drivers
v000001b088451600_0 .net *"_ivl_8", 0 0, L_000001b088373ed0;  1 drivers
v000001b0884516a0_0 .net "a", 0 0, v000001b0883c1340_0;  1 drivers
v000001b088451740_0 .net "b", 0 0, v000001b0883c10c0_0;  1 drivers
v000001b0884517e0_0 .net "cin", 0 0, v000001b0883c12a0_0;  1 drivers
v000001b0883c0ee0_0 .net "cout", 0 0, L_000001b088374020;  alias, 1 drivers
v000001b0883c0da0_0 .net "s", 0 0, L_000001b088373d10;  alias, 1 drivers
    .scope S_000001b08845c380;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "subtratorcompleto.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b08845c380 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c1340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c10c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b0883c12a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtratorcompleto_tb.v";
    "./subtratorcompleto.v";
